. {
    margin: 0;
    padding: 0;
}

nav {
    width: 50%;
    margin: auto;
    display: block;
}

a {
    text-decoration: none;
}

body {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    height: 554px;
    width: 910px;

}

main {
    display: grid;
    grid-template-areas:
        'a a a a b b'
        'a a a a b b'
        'c c c d d d'
        'c c c e e e'
    ;
    gap: 20px;
    margin: auto;
    width: 60%;
    height: 80%;
    border-right: 30px;
}

.red {
    background-color: hsla(14, 84%, 52%, 1.0);
    grid-area: a;

}

.yellow {
    background-color: hsla(39, 100%, 50%, 1.0);
    grid-area: b;
}

.green {
    background-color: hsla(142, 94%, 34%, 1.0);
    grid-area: c;
}

.blue {
    background-color: hsla(199, 99%, 50%, 1.0);
    grid-area: d;
}

.blue2 {
    background-color: hsla(199, 99%, 50%, 1.0);
    grid-area: e;
}

header {
    height: 15px;
    width: 80%;
}